{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 9am on monday"],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update image tags stored as Terraform variable defaults, marked with `# renovate: datasource=... depName=...` above the default.",
      "fileMatch": ["(^|/)infra/modules/[^/]+/variables\\.tf$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+depName=(?<depName>[^\\s]+?)(\\s+versioning=(?<versioning>[^\\s]+?))?\\s*\\r?\\n\\s*default\\s*=\\s*\"(?<currentValue>[^\"]+?)\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group all Python dependencies",
      "matchManagers": ["pep621", "uv"],
      "groupName": "python dependencies"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Automerge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Do not automerge major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
